<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/academic_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Program"/>

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/academic_program"
        android:hint="@string/last_name"/>

    <EditText
        android:id="@+id/last_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"/>
    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name_text"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/first_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name"/>
    <TextView
        android:id="@+id/Middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_name_text"
        android:hint="Middle Name"/>

    <EditText
        android:id="@+id/middle_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Middle_name"/>


    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_name_text"
        android:hint="Gender"/>

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"/>

    <RadioButton
        android:id="@+id/female_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Male" />

    <RadioButton
        android:id="@+id/male_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="150dp"
        android:text="Female"
        />
   <TextView
    android:id="@+id/requirements"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/male_radioButton"
    android:hint="Requirements"/>
    <CheckBox
        android:id="@+id/form_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:text="Original Report Card(Form 138)" />

    <CheckBox
        android:id="@+id/nso_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="NSO copy of Birth Certificate"
        />
    <CheckBox
        android:id="@+id/good_moral_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Certificate of Good Moral Character"
        />

    <CheckBox
        android:id="@+id/completion_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Certificate of Junior High School Completion"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completion_checkBox"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:ignore="UnknownId"
        android:layout_alignParentRight="true" />


</RelativeLayout>